---
#### Solutions

##### Lecture 1-1
The factor-4 discrepancy came from helicity treatment, `HelicityME` plus `Hel[_]->0`.
`HelicityME` replaces
$$
u\sub\lambda(p)\overline u\sub\lambda(p) \to \frac{1}{2}(1+\lambda\gamma\sub5\cancel{s})(\cancel{p}+m)
  $$
and `Hel[_]->0` gives $\lambda\to0$.
Thus the helicity product is evaluated to
$$ u\sub\lambda(p)\overline u\sub\lambda(p)
  \to \frac{1}{2}(\cancel{p}+m) = \frac12\sum_{\lambda=\pm1/2} u\sub\lambda(p)\overline u\sub\lambda(p)
$$

In summary, `HelicityME` plus `Hel[_]->0` give a spin average, so we have to multiply the result by
`2^(number of final fermions)`.

----
The code `ExcludeParticles -> {V[2], S[1], S[2]}` removes the diagrams with Z-boson (`V[2]`), Higgs (`S[1]`), and the neutral Nambu-Goldstone boson (`S[2]`).
  
---
##### Lecture 1-2

To Expand the abbreviations and subexpressions, you should
```mathematica
> amplitude //. Abbr[] //. Subexpr[]
```
A bit slower but more convenient option is
```mathematica
> amplitude //. Join[Abbr[], Subexpr[]]
```


